Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINME\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AlphaBlending ^2"
ExeName32="AlphaBlending ^2.exe"
Command32=""
Name="AlphaBlending_2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=10
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="Copyright © 2001 Marilyn Manson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
